[gd_scene load_steps=7 format=3 uid="uid://px05rt3yxwxi"]

[ext_resource type="Script" uid="uid://bsrqb246t3dip" path="res://scripts/obstacle_pair.gd" id="1_obstacle"]
[ext_resource type="Texture2D" path="res://assets/environment/v1/obstacle_body.png" id="2_body"]
[ext_resource type="Texture2D" path="res://assets/environment/v1/obstacle_cap_top.png" id="3_top"]
[ext_resource type="Texture2D" path="res://assets/environment/v1/obstacle_cap_bottom.png" id="4_bottom"]

[sub_resource type="RectangleShape2D" id="Rectangle_top"]
resource_local_to_scene = true
size = Vector2(80, 250)

[sub_resource type="RectangleShape2D" id="Rectangle_bottom"]
resource_local_to_scene = true
size = Vector2(80, 250)

[node name="ObstaclePair" type="Node2D" unique_id=1661970176]
script = ExtResource("1_obstacle")

[node name="TopObstacle" type="Control" parent="." unique_id=1402843457]
texture_filter = 1
clip_contents = true
offset_right = 80.0
offset_bottom = 250.0
mouse_filter = 2

[node name="Body" type="TextureRect" parent="TopObstacle"]
offset_right = 80.0
offset_bottom = 224.0
mouse_filter = 2
texture = ExtResource("2_body")
expand_mode = 1
stretch_mode = 1

[node name="Cap" type="TextureRect" parent="TopObstacle"]
offset_top = 218.0
offset_right = 80.0
offset_bottom = 250.0
mouse_filter = 2
texture = ExtResource("3_top")
stretch_mode = 2

[node name="TopCollision" type="Area2D" parent="." unique_id=2053523131]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision" unique_id=1105483269]
shape = SubResource("Rectangle_top")

[node name="BottomCollision" type="Area2D" parent="." unique_id=2019256777]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollision" unique_id=41329417]
shape = SubResource("Rectangle_bottom")

[node name="BottomObstacle" type="Control" parent="." unique_id=650226832]
texture_filter = 1
clip_contents = true
offset_top = 470.0
offset_right = 80.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Cap" type="TextureRect" parent="BottomObstacle"]
offset_right = 80.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("4_bottom")
stretch_mode = 2

[node name="Body" type="TextureRect" parent="BottomObstacle"]
offset_top = 32.0
offset_right = 80.0
offset_bottom = 256.0
mouse_filter = 2
texture = ExtResource("2_body")
expand_mode = 1
stretch_mode = 1
