[gd_scene format=3 uid="uid://bp7s68hc2fify"]

[ext_resource type="Script" uid="uid://cgvuir81php7y" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="Rectangle_player"]
size = Vector2(36, 36)

[node name="Player" type="Area2D" unique_id=1723553088]
collision_layer = 0
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1937696782]
shape = SubResource("Rectangle_player")

[node name="Placeholder" type="Polygon2D" parent="." unique_id=1276906726]
color = Color(1, 0.7, 0.3, 1)
polygon = PackedVector2Array(-18, -18, 18, -18, 18, 18, -18, 18)
